<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Webim</title>
  <meta name="description" content="Принимайте обращения клиентов из разных каналов в одном сервисе"/>
</head>
<body>
<!-- header -->
  <header class="header">
    <div class="container">
      <div class="header__menu">
        <div class="header__menu--container">
          <div class="header__menu--logo">
            <a href="#"><img src="./img/logo_header.svg" alt="logo"></a>
          </div>
          <div class="header__menu--line">
          </div>
          <div class="header__menu--info">
            <p>Сервис онлайн-консультирования</p>
            <p class="color">чат на сайт + 10 каналов</p>
          </div>
        </div>
        <div class="header__menu--nav">
          <nav>
            <ul>
              <li><a href="#">установка</a></li>
              <li><a href="#">возможности</a></li>
              <li><a href="#">стоимость</a></li>
              <li><a href="#" class="btn-registration">регистрация</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__info">
        <h1 class="header__info--title">Принимайте обращения клиентов из разных каналов в одном сервисе</h1>
        <button class="btn__request">Начать обрабатывать заявки с Webim</button>
        <img src="./img/img_01_x1.png" alt="cover" class="cover">
      </div>
    </div>
  </header>
<!-- description -->
  <section class="container description">
    <h2 class="description__title">Гибкие настройки внешнего вида и взаимодействия с клиентами</h2>
    <div class="description__wrap">
      <div class="description__item">
        <span class="description__item--number">1</span>
        <p class="description__item--info">Форма обратной связи и генератор лидов</p>
      </div>

      <div class="description__item">
        <span class="description__item--number">2</span>
        <p class="description__item--info">Настройка дизайна кнопки</p>
      </div>

      <div class="description__item">
        <span class="description__item--number">3</span>
        <p class="description__item--info">Гибкая настройка активных приглашений</p>
      </div>

      <div class="description__item">
        <span class="description__item--number">4</span>
        <p class="description__item--info">Передача данных и кликабельные ссылки в сообщениях</p>
      </div>
      
      <div class="description__item">
        <span class="description__item--number">5</span>
        <p class="description__item--info">Редактирование и удаления отправляемых сообщений</p>
      </div>

      <div class="description__item">
        <span class="description__item--number">6</span>
        <p class="description__item--info">Шаблоны ответов и проверка орфографии</p>
      </div>

      <div class="description__item">
        <span class="description__item--number">7</span>
        <p class="description__item--info">Отправка эмодзи и оценка качества диалога</p>
      </div>

      <div class="description__item">
        <span class="description__item--number">8</span>
        <p class="description__item--info">Наблюдение за печатью сообщения посетителем</p>
      </div>
    </div>
  </section>
<!-- clients -->
  <section class="clients">
    <div class="container">
      <h2 class="clients__title">наши клиенты - это лидеры рынка</h2>
      <div class="clients__wrap">
        <a href="#"><span class="nav__left"></span></a>
        <div class="clients__item">
          <img src="./img/logo_01.svg" alt="logo_01">
          <img src="./img/logo_02.svg" alt="logo_02">
          <img src="./img/logo_03.svg" alt="logo_03">
          <img src="./img/logo_04.png" alt="logo_04">
        </div>
        <a href="#"><span class="nav__right"></span></a>
      </div>
    </div>
  </section>
<!-- footer -->
  <footer class="footer">
    <div class="container">
      <h2 class="footer__title">регистрация</h2>
      <form action="#" class="footer__form">
        <input type="text" name="name" placeholder="Имя" required class="footer__form--input">
        <input type="tel" name="phone" placeholder="Телефон" required class="footer__form--input">
        <input type="email" name="email" placeholder="Email" required class="footer__form--input">
        <input type="password" name="password" placeholder="Пароль" required class="footer__form--input">
        <input type="text" name="website" placeholder="Сайт" required class="footer__form--input">
        <div class="footer__form--info">  
          <input type="checkbox" checked> <p>Регистрируясь в системе, я принимаю условия <a href="#">Лицензионного cоглашения</a>, <a href="#">Политики конфиденциальности</a> и даю Согласие <a href="#">на обработку персональных данных</a>.</p>
        </div>
        <button type="submit" value="submit" class="btn__footer">зарегистрироваться</button>
      </form>
    </div>
    <div class="footer__copyright">
      <span>© Webim, 2019 </span>
      <a href="#">Политика конфиденциальности</a>
    </div>
  </footer>
</body>
</html>